\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hazard analysis dell'Apparato IMR}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schema funzionale}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema funzionale Tablet Operatore e AM\relax }}{32}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema funzionale IMRW, IMRS, DM e IMRG\relax }}{33}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autenticazione Tablet e Scelta Stazione}{33}{section.4.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram prima fase\relax }}{34}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rischi individuati nella prima sezione}{34}{subsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sezione hazard analysis prima fase\relax }}{36}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Login IMR}{36}{section.4.3}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence diagram seconda fase\relax }}{37}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rischi individuati nella seconda sezione}{37}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sezione hazard analysis seconda fase\relax }}{38}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualizzazione Terminale Operatore (TO)}{38}{section.4.4}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence diagram terza fase\relax }}{39}{figure.caption.20}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rischi individuati nella terza sezione}{40}{subsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sezione Hazard Analysis terza fase\relax }}{41}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esecuzione comando AM}{41}{section.4.5}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rischi individuati nella quarta sezione}{42}{section.4.6}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sezione Hazard Analysis quarta fase\relax }}{48}{figure.caption.22}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Selezione Piano Schematico (PS), Quadro Luminoso (QL), Log}{49}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram quinta fase\relax }}{49}{figure.caption.23}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rischi individuati nella quinta sezione}{50}{section.4.8}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sezione hazard analysis quinta fase\relax }}{51}{figure.caption.24}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{analisi}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
