\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:20}{\mph@nr}
\citation{nove}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'apparato IMR (Interfaccia Mobile Remota)}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:21}{\mph@nr}
\citation{cinque}
\@writefile{brf}{\backcite{nove}{{22}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apparati centrali}{22}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{cinque}{{22}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'apparato IMR}{22}{section.3.2}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apparati centrali\relax }}{23}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architettura IMR}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tablet Operatore}{23}{subsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architettura IMR\relax }}{24}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Server IMRG}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Server IMRW}{24}{subsection.3.3.3}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Server IMRS}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedura di Connessione}{25}{section.3.4}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procedura di Connessione\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funzionalit\`a del Terminale Operatore}{26}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\citation{nove}
\@writefile{brf}{\backcite{nove}{{27}{3.4.1}{subsection.3.4.1}}}
\mph@setcol{ii:27}{\mph@nr}
\citation{sei}
\citation{sette}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Icone del Terminale Operatore\relax }}{28}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Il piano schematico}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{sei}{{28}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Il quadro luminoso}{28}{subsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Piano schematico stazione di Oderzo\relax }}{29}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadro luminoso stazione di Oderzo\relax }}{29}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{sette}{{29}{3.4.3}{subsection.3.4.3}}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{IMR}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
