\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:12}{\mph@nr}
\citation{uno}
\citation{due}
\citation{tre}
\citation{tre}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'analisi dei rischi}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{uno}{{13}{2}{chapter.2}}}
\@writefile{brf}{\backcite{due}{{13}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tre}{{13}{2}{chapter.2}}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{brf}{\backcite{tre}{{14}{2}{chapter.2}}}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Il processo per la valutazione del rischio}{17}{subsection.2.0.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il processo per la valutazione dei rischi\relax }}{18}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabella per la classificazione delle frequenze\relax }}{18}{figure.caption.5}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabella per la classificazione della severit\`a\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk Matrix\relax }}{19}{figure.caption.7}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{introhazard}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
