\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mitigazioni}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilizzo di una One Time Password}{53}{section.5.1}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Il ruolo dello Smartphone nell'apparato IMR\relax }}{54}{figure.caption.25}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\citation{dodici}
\citation{tredici}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequence diagram Esecuzione comando\relax }}{55}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilizzo del protocollo PVS}{55}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{dodici}{{55}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{tredici}{{55}{5.2}{section.5.2}}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alcune buone pratiche}{56}{section.5.3}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Protocollo PVS\relax }}{57}{figure.caption.27}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{mitigazioni}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
