\backcite {otto}{{7}{1}{chapter.1}}
\backcite {dieci}{{8}{1.1}{section.1.1}}
\backcite {due}{{9}{1.1}{section.1.1}}
\backcite {undici}{{9}{1.1}{section.1.1}}
\backcite {undici}{{11}{1.1}{figure.caption.3}}
\backcite {uno}{{13}{2}{chapter.2}}
\backcite {due}{{13}{2}{chapter.2}}
\backcite {tre}{{13}{2}{chapter.2}}
\backcite {tre}{{14}{2}{chapter.2}}
\backcite {nove}{{22}{4}{Item.4}}
\backcite {cinque}{{22}{3.1}{section.3.1}}
\backcite {nove}{{27}{3.4.1}{subsection.3.4.1}}
\backcite {sei}{{28}{3.4.2}{subsection.3.4.2}}
\backcite {sette}{{29}{3.4.3}{subsection.3.4.3}}
