\backcite {tredici}{{3}{(document)}{Doc-Start}}
\backcite {quindici}{{3}{(document)}{Doc-Start}}
\backcite {quattro}{{3}{(document)}{Doc-Start}}
\backcite {quattro}{{3}{(document)}{Doc-Start}}
\backcite {quattro}{{3}{(document)}{Doc-Start}}
\backcite {quattro}{{3}{(document)}{Doc-Start}}
\backcite {quattordici}{{7}{1}{chapter.1}}
\backcite {otto}{{7}{1}{chapter.1}}
\backcite {sei}{{9}{2}{chapter.2}}
\backcite {sei}{{10}{2}{chapter.2}}
\backcite {sei}{{10}{2}{chapter.2}}
\backcite {due}{{10}{2}{chapter.2}}
\backcite {tredici}{{10}{2}{chapter.2}}
\backcite {tredici}{{11}{1}{figure.caption.3}}
\backcite {undici}{{11}{2}{chapter.2}}
\backcite {dodici}{{11}{2}{chapter.2}}
\backcite {undici}{{12}{2}{figure.caption.3}}
\backcite {tredici}{{12}{2}{figure.caption.3}}
\backcite {quindici}{{13}{2.1}{section.2.1}}
\backcite {quindici}{{13}{2}{figure.caption.4}}
\backcite {due}{{15}{3.1}{section.3.1}}
\backcite {tre}{{15}{3.1}{section.3.1}}
\backcite {uno}{{15}{3.1}{section.3.1}}
\backcite {dieci}{{15}{3.1}{section.3.1}}
\backcite {tre}{{16}{3.1}{section.3.1}}
\backcite {quattro}{{16}{3.1}{section.3.1}}
\backcite {tre}{{16}{3.2}{section.3.2}}
\backcite {quattro}{{16}{3.2}{section.3.2}}
\backcite {quattro}{{17}{3}{figure.caption.5}}
\backcite {tredici}{{19}{3.3}{section.3.3}}
\backcite {quattro}{{20}{6}{figure.caption.8}}
\backcite {quattro}{{21}{7}{figure.caption.9}}
\backcite {quattro}{{21}{8}{figure.caption.10}}
\backcite {cinque}{{24}{4.1}{section.4.1}}
\backcite {nove}{{25}{4}{Item.4}}
\backcite {nove}{{30}{4.5.1}{subsection.4.5.1}}
\backcite {sette}{{32}{4.5.3}{subsection.4.5.3}}
\backcite {dodici}{{61}{6.2}{section.6.2}}
\backcite {undici}{{62}{6.2}{section.6.2}}
