\babel@toc {italian}{}
\babel@toc {italian}{}
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma EN 50 126\relax }}{10}{figure.caption.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Il processo per la valutazione dei rischi\relax }}{18}{figure.caption.4}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Tabella per la classificazione delle frequenze\relax }}{18}{figure.caption.5}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Tabella per la classificazione della severit\`a\relax }}{19}{figure.caption.6}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Risk Matrix\relax }}{19}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Apparati centrali\relax }}{23}{figure.caption.8}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Architettura IMR\relax }}{24}{figure.caption.9}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Procedura di Connessione\relax }}{26}{figure.caption.10}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Icone del Terminale Operatore\relax }}{28}{figure.caption.11}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Piano schematico stazione di Oderzo\relax }}{29}{figure.caption.12}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Quadro luminoso stazione di Oderzo\relax }}{29}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Schema funzionale Tablet Operatore e AM\relax }}{32}{figure.caption.14}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Schema funzionale IMRW, IMRS, DM e IMRG\relax }}{33}{figure.caption.15}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram prima fase\relax }}{34}{figure.caption.16}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Sezione hazard analysis prima fase\relax }}{36}{figure.caption.17}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Sequence diagram seconda fase\relax }}{37}{figure.caption.18}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Sezione hazard analysis seconda fase\relax }}{38}{figure.caption.19}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Sequence diagram terza fase\relax }}{38}{figure.caption.20}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Sezione Hazard Analysis terza fase\relax }}{40}{figure.caption.21}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Sezione Hazard Analysis quarta fase\relax }}{42}{figure.caption.22}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram quinta fase\relax }}{43}{figure.caption.23}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Sezione hazard analysis quinta fase\relax }}{44}{figure.caption.24}% 
