\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hazard analysis dell'Apparato IMR}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autenticazione Tablet e Scelta Stazione}{36}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram fase Autenticazione Tablet e Scelta Stazione\relax }}{36}{figure.caption.19}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rischi individuati}{37}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Login IMR}{40}{section.5.2}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rischi individuati}{41}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualizzazione Terminale Operatore (TO)}{43}{section.5.3}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence diagram fase Visualizzazione TO\relax }}{44}{figure.caption.20}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rischi individuati}{45}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sezione Hazard Analysis Visualizzazione TO\relax }}{46}{figure.caption.21}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esecuzione comando AM}{47}{section.5.4}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Rischi individuati}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criticit\`a causata da un errore umano}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criticit\`a causate da un errore accidentale del sistema}{48}{subsection.5.4.1}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Criticit\`a causate da un attacco esterno}{49}{subsection.5.4.1}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Criticit\`a causate da un errore umano}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criticit\`a causate da un errore accidentale del sistema o di comunicazione}{52}{subsection.5.4.1}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sezione Hazard Analysis Esecuzione comando AM\relax }}{54}{figure.caption.22}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Criticit\`a causate da un attacco esterno}{55}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selezione Piano Schematico (PS), Quadro Luminoso (QL), Log}{55}{section.5.5}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram Selezione PS, QL, Log\relax }}{56}{figure.caption.23}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rischi individuati}{57}{subsection.5.5.1}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sezione hazard analysis Selezione PS, QL, Log\relax }}{58}{figure.caption.24}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{Chapters/analisi}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
