\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:22}{\mph@nr}
\citation{cinque}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'apparato IMR (Interfaccia Mobile Remota)}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apparati centrali}{23}{section.4.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Apparati centrali\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{cinque}{{24}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La manutenzione della linea ferroviaria}{24}{section.4.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\citation{nove}
\@writefile{brf}{\backcite{nove}{{25}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'apparato IMR}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura IMR}{25}{section.4.4}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architettura IMR\relax }}{26}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tablet Operatore}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Server IMRG}{26}{subsection.4.4.2}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Server IMRW}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Server IMRS}{27}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedura di Connessione}{27}{section.4.5}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procedura di Connessione\relax }}{28}{figure.caption.13}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Funzionalit\`a del Terminale Operatore}{29}{subsection.4.5.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\citation{nove}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Icone del Terminale Operatore\relax }}{30}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{nove}{{30}{4.5.1}{subsection.4.5.1}}}
\mph@setcol{ii:30}{\mph@nr}
\citation{sette}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Il piano schematico}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Piano schematico stazione di Oderzo\relax }}{31}{figure.caption.15}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Il quadro luminoso}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{sette}{{32}{4.5.3}{subsection.4.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quadro luminoso stazione di Oderzo\relax }}{32}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Schema funzionale}{32}{section.4.6}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema funzionale Tablet Operatore e AM\relax }}{33}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schema funzionale IMRW, IMRS, DM e IMRG\relax }}{33}{figure.caption.18}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/IMR}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
