\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:14}{\mph@nr}
\citation{due}
\citation{tre}
\citation{uno}
\citation{dieci}
\citation{tre}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Hazard Analysis}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecniche di Hazard analysis}{15}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{due}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tre}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{uno}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dieci}{{15}{3.1}{section.3.1}}}
\mph@setcol{ii:15}{\mph@nr}
\citation{quattro}
\citation{tre}
\citation{quattro}
\citation{quattro}
\citation{quattro}
\@writefile{brf}{\backcite{tre}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{quattro}{{16}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'analisi HAZOP}{16}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{tre}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{quattro}{{16}{3.2}{section.3.2}}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le parole guida utilizzate durante il processo di Hazard Analysis \cite  {quattro}\relax }}{17}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{quattro}{{17}{3}{figure.caption.5}}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fase di Esaminazione\relax }}{18}{figure.caption.6}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{tredici}
\citation{quattro}
\citation{quattro}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il processo per la valutazione del rischio}{19}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{tredici}{{19}{3.3}{section.3.3}}}
\mph@setcol{ii:19}{\mph@nr}
\citation{quattro}
\citation{quattro}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il processo per la valutazione dei rischi\relax }}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabella per la classificazione delle frequenze \cite  {quattro}\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{quattro}{{20}{6}{figure.caption.8}}}
\mph@setcol{ii:20}{\mph@nr}
\citation{quattro}
\citation{quattro}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabella per la classificazione della severit\`a \cite  {quattro}\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{quattro}{{21}{7}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrice dei rischi \cite  {quattro}\relax }}{21}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{quattro}{{21}{8}{figure.caption.10}}}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{Chapters/introhazard}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
