\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{otto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{otto}{{7}{1}{chapter.1}}}
\mph@setcol{ii:7}{\mph@nr}
\citation{dieci}
\citation{due}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gestione dei rischi nei sistemi informatici}{8}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{dieci}{{8}{1.1}{section.1.1}}}
\mph@setcol{ii:8}{\mph@nr}
\citation{undici}
\@writefile{brf}{\backcite{due}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{undici}{{9}{1.1}{section.1.1}}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma EN 50 126\relax }}{10}{figure.caption.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\citation{undici}
\@writefile{brf}{\backcite{undici}{{11}{1.1}{figure.caption.3}}}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
