\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sei}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione alla Dependability e agli Standard relativi al settore ferroviario}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{sei}{{9}{2}{chapter.2}}}
\mph@setcol{ii:9}{\mph@nr}
\citation{sei}
\citation{sei}
\citation{due}
\citation{tredici}
\citation{undici}
\@writefile{brf}{\backcite{sei}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{sei}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{due}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tredici}{{10}{2}{chapter.2}}}
\mph@setcol{ii:10}{\mph@nr}
\citation{dodici}
\citation{tredici}
\citation{tredici}
\citation{undici}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma EN 50 126 \cite  {tredici}\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{tredici}{{11}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{undici}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{dodici}{{11}{2}{chapter.2}}}
\mph@setcol{ii:11}{\mph@nr}
\citation{tredici}
\citation{quindici}
\citation{quindici}
\citation{quindici}
\@writefile{brf}{\backcite{undici}{{12}{2}{figure.caption.3}}}
\@writefile{brf}{\backcite{tredici}{{12}{2}{figure.caption.3}}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIL - Safety Integrity Level}{13}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{quindici}{{13}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classificazione SIL \cite  {quindici}\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{quindici}{{13}{2}{figure.caption.4}}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/introdue}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
