\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mitigazioni}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Utilizzo di una One Time Password}{59}{section.6.1}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Il ruolo dello Smartphone nell'apparato IMR\relax }}{60}{figure.caption.25}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\citation{dodici}
\citation{undici}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequence diagram Esecuzione comando\relax }}{61}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Utilizzo del protocollo PVS}{61}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{dodici}{{61}{6.2}{section.6.2}}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{brf}{\backcite{undici}{{62}{6.2}{section.6.2}}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Protocollo PVS\relax }}{63}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Direttive comportamentali}{63}{section.6.3}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@setckpt{Chapters/mitigazioni}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
